1. What is the correct syntax to write expression in JSX?
[ expression ]
{ expression }
{{ expression }}
_expression
Ans: B

2. A class component must include the _______ statement.
A.extends React.Component
B.extends React
C.extends Component
D.extends React.Component.All
Ans: A


3. What are Props?
A.Props are arguments passed into React components
B.Props are functions in the ReactJS
C.Props are used to returns multiple values from the function
D.All of the above
Ans: A

4. What does props stand for?
A.Proper Arguments
B.Properties
C.Proper Return Values
D.All of the above
Ans: B

5. Which ReactJS command is used to create a new application?
A.create-react-app
B.new-react-app
C.create-new-reactapp
D.react-app
Ans: A 
