1. Which JavaScript method is used to write HTML output?
A.document.write()
B.document.output()
C.console.log()
D.document.writeHTML()
Ans: A

2. Which JavaScript method is used to write on browser's console?
A.console.write()
B.console.output()
C.console.log()
D.console.writeHTML()
Ans: C 

3. Which JavaScript method is used to write into an alert box?
A.window.alertHTML()
B.window.alert()
C.window.alertBox()
D.window.alertContent()
Ans: B

4. Which is the correct JavaScript statement to display "Hello Boss!" into an alert box?
A.alert("Hello Boss!");
B.alert('Hello Boss!');
C.alert(Text:'Hello Boss!');
D.Both A. and B.
Ans: D

5. Which is the correct JavaScript statement to print addition of two numbers 10 and 20 in a paragraph whose id is 'result'?
A.getElementById("result").innerHTML = 10+20;
B.getElementById("result").innerHTML = "10+20";
C.getElementById("#result").innerHTML = 10+20;
D.All of the above
Ans: A