1. JavaScript is the programming language of the _____.
A.	Desktop
B.	Mobile
C.	Web
D.	Server

Ans: C


2. Which type of JavaScript language is _____?
A.	Object-oriented
B.	Object-based
C.	Functional programming
D.	All of the above
Ans: B


3. Which of the following statement(s) is true about the JavaScript?
A.	It is a scripting language used to make the website interactive
B.	It is an advanced version of Java for Desktop and Mobile application development
C.	It is a markup language of Java to develop the webpages
D.	All of the above
Ans: A

4. In which HTML element, we put the JavaScript code?
A.	<javascript>...</javascript>
B.	<js>...</js>
C.	<script>...</script>
D.	<css>...</css>
Ans: C 


5. JavaScript code can be written in ____.
A.	JavaScript file (.js file)
B.	HTML document directly
C.	JavaScript file and in HTML document directly
D.	In style sheets (.css file)
Ans: C

