1. Which symbol is used separate JavaScript statements?
A.Comma (,)
B.Colon (:)
C.Hyphen (_)
D.Semicolon (;)
Ans: D


2. JavaScript ignores?
A.newlines
B.tabs
C.spaces
D.All of the above
Ans: D

3. Which is the correct syntax to call an external JavaScript file in the current HTML document?
A.<script src="jsfile.js"></script>
B.<script href=" jsfile.js"></script>
C.<import src=" jsfile.js"></import>
D.<script link=" jsfile.js"></script>
Ans: A

4. Which JavaScript method is used to access an HTML element by id?
A.getElementById()
B.getElement(id)
C.getElementById(id)
D.elementById(id)
Ans: C

5. Which property is used to define the HTML content to an HTML element with a specific id?
A.innerText
B.innerContent
C.elementText
D.innerHTML
Ans: D
