1. What is the use of this JavaScript statement?
A.<button onclick="window.print()">Submit</button>
B.It will write "Submit" on the current Window
C.It will print the content of the current page
D.It will write the content of the current page in the browser’s console
E.None of the above
Ans: B

2. In JavaScript, single line comment begins with ___.
A.#
B./*
C.$
D.//
Ans: D

3. In JavaScript, multi-line comments start with __ and end with ___.
A./* and */
B.<!—and -->
C.## and ##
D.// and //
Ans: A

4. Which JavaScript keyword is used to declare a variable?
A.Var
B.var
C.LET
D.All of the above
Ans: B

5. How many keywords are there in JavaScript to declare variables or constants?
A.1
B.2
C.3
D.4
Ans: C
