1. What is the main difference between var and let keywords in JavaScript?
A.var defines a variable while let defines a constant
B.var defines function scoped variable while let defines block scoped variable
C.The value of a variable declared with var can be changed while the value of a variable declared with let cannot be changed
D.All of the above
Ans: B

2. The const keyword is used to define a ______.
A.Function scopes variable
B.Block scoped variable
C.Constant
D.Constant with no initial value
Ans: C


3. Which is the correct syntax to declare a constant in JavaScript?
A.const constant_name;
B.constant_name const;
C.constant_name const = value;
D.const constant_name = value;
Ans: D 

4. What will be the value of VALUE?
	<script>
		const VALUE = 10;
		VALUE = 20;
	</script>
A.10
B.20
C.ValueError
D.TypeError
Ans: D

5. What is the default value of an uninitialized variable?
A.0
B.undefined
C.null
D.NaN
Ans: B 
