1. What is Grafana primarily used for?
A. Data entry
B. Data visualization
C. Network configuration
D. Programming
Ans: B. Data visualization

 

2. Which data source is natively supported by Grafana?
A. MySQL
B. PostgreSQL
C. InfluxDB
D. All of the above
Ans: D. All of the above

 

3. In Grafana, what is a 'Dashboard'?
A. A collection of panels
B. A type of data source
C. A user role
D. A type of notification channel
Ans: A. A collection of panels

 

4. What does a 'Panel' in Grafana represent?
A. A specific visualization of data
B. A user account
C. A data storage device
D. A type of alert
Ans: A. A specific visualization of data

 

5. How can Grafana alert users to important changes in data?
A. Through email notifications
B. By changing the dashboard color
C. By creating a new user
D. By updating its version
Ans: A. Through email notifications