1. Which of the following is a feature of Grafana?
A. Real-time data entry
B. Data visualization
C. Website hosting
D. Email server
Ans: B. Data visualization

 
2. Can Grafana be integrated with cloud services?
A. No, it only works on-premise
B. Yes, but only with AWS
C. Yes, it supports various cloud services
D. No, it is not compatible with cloud services
Ans: C. Yes, it supports various cloud services

 
3. What is a 'Query' in Grafana?
A. A request to the data source for specific data
B. A type of user role
C. A visualization tool
D. A type of dashboard
Ans: A. A request to the data source for specific data

 
4. Which of the following is true about Grafana?
A. It is a paid software
B. It only supports time-series databases
C. It is an open-source platform
D. It can only be used on Windows
Ans: C. It is an open-source platform

5. What is the default port for the Grafana web interface?
A. 3000
B. 8080
C. 8000
D. 5000

Ans: A. 3000

 
