1.Who created Prometheus?
Choose the correct option from below list
(1)Microsoft
(2)Google
(3)Amazon
(4)Facebook

Answer:-(2)Google

2.What are histograms in Prometheus?
Choose the correct option from below list
(1)A way to count occurrences of events
(2)A way to calculate the average value of a metric
(3)A way to calculate percentiles for a metric
(4)A way to group metrics based on labels

Answer:-(3)A way to calculate percentiles for a metric

3.How does Prometheus handle alerting?
Choose the correct option from below list
(1)Through a separate component called Alertmanager
(2)By sending emails
(3)Through integration with third-party alerting systems
(4)By creating tickets in issue tracking systems

Answer:-(1)Through a separate component called Alertmanager

4.What is the role of relabeling in Prometheus alerts?
Choose the correct option from below list
(1)To filter out unwanted alerts
(2)To modify alert labels
(3)To group alerts
(4)To aggregate alerts

Answer:-(2)To modify alert labels

5.What is the role of the prometheus.yml file in Prometheus configuration?
Choose the correct option from below list
(1)To configure Alertmanager
(2)To configure exporters
(3)To configure Prometheus instances
(4)To configure Grafana

Answer:-(3)To configure Prometheus instances