1.What is an exporter in Prometheus?
Choose the correct option from below list
(1)A tool to export data to a database
(2)A tool to export data to another monitoring system
(3)A tool to export data for visualization
(4)A tool to collect metrics from services

Answer:-(4)A tool to collect metrics from services

2.What is the role of the HTTP API in Prometheus?
Choose the correct option from below list
(1)To provide a web interface for Prometheus
(2)To export metrics to other systems
(3)To provide a RESTful interface for Prometheus
(4)To store metrics data

Answer:-(3)To provide a RESTful interface for Prometheus

3.What is the difference between counters and gauges in Prometheus?
Choose the correct option from below list
(1)Counters are cumulative, while gauges can go up and down
(2)Counters can go up and down, while gauges are cumulative
(3)Counters and gauges are the same thing
(4)Counters and gauges are not used in Prometheus

Answer:-(1)Counters are cumulative, while gauges can go up and down

4.What is the purpose of SNMP exporter in Prometheus?
Choose the correct option from below list
(1)To collect metrics from web applications
(2)To collect metrics from network devices
(3)To collect metrics from databases
(4)To collect metrics from storage devices

Answer:-(2)To collect metrics from network devices

5.What is the role of the Alertmanager in Prometheus?
Choose the correct option from below list
(1)To collect metrics
(2)To generate alerts
(3)To visualize data
(4)To modify metrics

Answer:-(2)To generate alerts