1. What is PromQL primarily used for?
A. Data backup
B. Querying and analyzing time-series data in Prometheus
C. Managing user permissions in Prometheus
D. Visualizing data in Grafana

Ans: B. Querying and analyzing time-series data in Prometheus


2. Which of the following is a basic element in PromQL?
A. Dashboard
B. Metric
C. Panel
D. Alert

Ans: B. Metric

3. What does a 'Counter' in PromQL represent?
A. A gauge that decreases and increases
B. A metric that only increases or resets to zero
C. A constant value
D. A dynamic query function

Ans: B. A metric that only increases or resets to zero

4. In PromQL, what operator would you use to select a range of time series data?
A. []
B. ()
C. {}
D. <>

Answer: A. []

 
5. What is the purpose of the 'sum' function in PromQL?
A. To count the number of elements in a series
B. To calculate the average value of a series
C. To calculate the total sum of a series
D. To determine the maximum value of a series

Ans: C. To calculate the total sum of a series