1. Amongst which of the following is / are true about MongoDB?
MongoDB is a cross-platform database
Document oriented database
High performance database
All of the mentioned above

Answer: D) All of the mentioned above


2. The data model available within MongoDB allows us to represent ___.
Hierarchical relationships
Able to handle complex structures
Both A. and B.
None of the mentioned above
Answer: C) Both A. and B.

 
3. MongoDB is one of the leading NoSQL databases?
True
False
Answer: A) True

4. A record in MongoDB is a ___.
Document
Table
Application
None of the mentioned above
Answer: A) Document


5. MongoDB stores documents in ___.
Store
Collections
Indexes
None of the mentioned above
Answer: B) Collections