1. What is the primary purpose of making HTTP requests in a React application?

A. To improve the application's performance
B. To retrieve data from external APIs
C. To style components
D. To define component structure
 
Answer: To retrieve data from external APIs

2. In React, which JavaScript function is commonly used for making HTTP GET requests to retrieve data from an API?

A. fetch()
B. axios()
C. get()
D. request()
 
Answer: fetch()

3. What is the purpose of the fetch() function in React when making API requests?

A. To create a new component
B. To retrieve data from an API
C. To apply styles to components
D. To set component state
Answer:B
 
4. Which of the following HTTP methods is typically used for fetching data from an API in React?

A. GET
B. POST
C. DELETE
D. PUT
 
Answer :A


5. In React, how do you handle asynchronous API requests to ensure that data is retrieved successfully?

A. By using callbacks
B. By using synchronous functions
C. By using the await keyword
D. By using the return statement
 
Answer:c