1.MongoDB uses a JSON-like query language called:
a) SQL
b) Cypher
c) BSON
d) MongoDB Query Language (MQL)
Answer: d) MongoDB Query Language (MQL)


2.The "_id" field in a MongoDB document is:
a) Automatically generated by MongoDB
b) Required to be unique within a collection
c) Can be of any data type
d) All of the above
Answer: d) All of the above


3.Which of the following is NOT a type of index supported by MongoDB?
a) Single-field index
b) Compound index
c) Sparse index
d) Foreign key index
Answer: d) Foreign key index


4.Which command is used to insert documents into a collection in MongoDB?
a) db.collection.insertOne()
b) db.collection.insert()
c) db.collection.save()
d) db.collection.insertMany()
Answer: d) db.collection.insertMany()


5.MongoDB provides support for ACID transactions starting from version:
a) 2.4
b) 3.0
c) 4.0
d) 4.2
Answer: c) 4.0

