
1.The aggregation framework in MongoDB is used for:
a) Grouping and analyzing data
b) Defining database schemas
c) Creating indexes
d) Managing user authentication
Answer: a) Grouping and analyzing data


2.Which operator is used for performing a range query in MongoDB?
a) $in
b) $lt
c) $exists
d) $type
Answer: b) $lt (less than)


3.The command to remove a document from a collection in MongoDB is:
a) db.collection.remove()
b) db.collection.delete()
c) db.collection.drop()
d) db.collection.dropDocument()
Answer: b) db.collection.delete()


4.MongoDB Compass is a:
a) GUI tool for managing MongoDB
b) Command-line interface for MongoDB
c) Query language for MongoDB
d) Web-based dashboard for MongoDB
Answer: a) GUI tool for managing MongoDB


5.Which of the following is NOT a sharding component in MongoDB?
a) Shard
b) Config server
c) Router
d) Replica set
Answer: d) Replica set

