MongoDB is a:
a) Relational database management system
b) NoSQL database management system
c) Graph database management system
d) In-memory database management system
Answer: b) NoSQL database management system


Which of the following represents a document in MongoDB?
a) Row
b) Column
c) Collection
d) JSON-like object
Answer: d) JSON-like object


The primary unit of data in MongoDB is:
a) Database
b) Collection
c) Document
d) Field
Answer: c) Document


MongoDB stores data in the form of:
a) Tables
b) Collections
c) Rows
d) Indexes
Answer: b) Collections


Which command is used to create a database in MongoDB?
a) db.createDatabase()
b) useDatabase()
c) createDatabase()
d) db.createCollection()
Answer: b) useDatabase()

		

MongoDB uses a JSON-like query language called:
a) SQL
b) Cypher
c) BSON
d) MongoDB Query Language (MQL)
Answer: d) MongoDB Query Language (MQL)


The "_id" field in a MongoDB document is:
a) Automatically generated by MongoDB
b) Required to be unique within a collection
c) Can be of any data type
d) All of the above
Answer: d) All of the above


Which of the following is NOT a type of index supported by MongoDB?
a) Single-field index
b) Compound index
c) Sparse index
d) Foreign key index
Answer: d) Foreign key index


Which command is used to insert documents into a collection in MongoDB?
a) db.collection.insertOne()
b) db.collection.insert()
c) db.collection.save()
d) db.collection.insertMany()
Answer: d) db.collection.insertMany()


MongoDB provides support for ACID transactions starting from version:
a) 2.4
b) 3.0
c) 4.0
d) 4.2
Answer: c) 4.0

		
The aggregation framework in MongoDB is used for:
a) Grouping and analyzing data
b) Defining database schemas
c) Creating indexes
d) Managing user authentication
Answer: a) Grouping and analyzing data


Which operator is used for performing a range query in MongoDB?
a) $in
b) $lt
c) $exists
d) $type
Answer: b) $lt (less than)


The command to remove a document from a collection in MongoDB is:
a) db.collection.remove()
b) db.collection.delete()
c) db.collection.drop()
d) db.collection.dropDocument()
Answer: b) db.collection.delete()


MongoDB Compass is a:

a) GUI tool for managing MongoDB
b) Command-line interface for MongoDB
c) Query language for MongoDB
d) Web-based dashboard for MongoDB
Answer: a) GUI tool for managing MongoDB


Which of the following is NOT a sharding component in MongoDB?
a) Shard
b) Config server
c) Router
d) Replica set
Answer: d) Replica set

The "find()" method in MongoDB is used to:
a) Insert documents into a collection
b) Update documents in a collection
c) Query documents in a collection
d) Delete documents from a collection
Answer: c) Query documents in a collection

The "update()" method in MongoDB is deprecated in favor of:
a) "set()" method
b) "modify()" method
c) "updateOne()" or "updateMany()" method
d) "modifyOne()" or "modifyMany()" method
Answer: c) "updateOne()" or "updateMany()" method

Which of the following is NOT a supported storage engine in MongoDB?
a) InnoDB
b) WiredTiger
c) MMAPv1
d) RocksDB
Answer: a) InnoDB

Which of the following is NOT a part of MongoDB Atlas?
a) Database clusters
b) Data Lake
c) Data migration tools
d) MongoDB Shell
Answer: b) Data Lake

MongoDB provides a built-in JavaScript-based server-side execution environment called:
a) MongoDB Engine
b) BSON Engine
c) MongoScript
d) MongoDB Realm
Answer: d) MongoDB Realm