1.The "find()" method in MongoDB is used to:
a) Insert documents into a collection
b) Update documents in a collection
c) Query documents in a collection
d) Delete documents from a collection
Answer: c) Query documents in a collection

2.The "update()" method in MongoDB is deprecated in favor of:
a) "set()" method
b) "modify()" method
c) "updateOne()" or "updateMany()" method
d) "modifyOne()" or "modifyMany()" method
Answer: c) "updateOne()" or "updateMany()" method

3.Which of the following is NOT a supported storage engine in MongoDB?
a) InnoDB
b) WiredTiger
c) MMAPv1
d) RocksDB
Answer: a) InnoDB

4.Which of the following is NOT a part of MongoDB Atlas?
a) Database clusters
b) Data Lake
c) Data migration tools
d) MongoDB Shell
Answer: b) Data Lake

5.MongoDB provides a built-in JavaScript-based server-side execution environment called:
a) MongoDB Engine
b) BSON Engine
c) MongoScript
d) MongoDB Realm
Answer: d) MongoDB Realm