1 .Who introduced docker?
A) Linus Torvalds, Mark Zuckerberg and Brendan Eich
B) Kamel Founadi, Solomon Hykes, and Sebastien Pahl
C) Brendan Eich, Sebastien Pahl and Greg Duffy
D) Mike Cagney, Suhail Doshi and Chris Wanstrath
Correct Answer : Option (B) :   Kamel Founadi, Solomon Hykes, and Sebastien Pahl

2 .When was Docker Initially released?
A) March 20, 2003
B) March 20, 2007
C) March 20, 2010
D) March 20, 2013
Correct Answer : Option (D) :   March 20, 2013


3 .The markup language used to write Docker configuration files is:
A) XML
B) HTML
C) YAML
D) JSON
Correct Answer : Option (C) :   YAML

4 .Which programming language was used to write Docker?
A) C
B) C++
C) Go
D) Java
Correct Answer : Option (C) :   Go


5 .Following Docker command:

docker build -t my_user/repo_name:1.0â€‹
is used to:
A) Build an image
B) Access a running container
C) Activate default VM machine
D) Commit changes done in a Docker image
Correct Answer : Option (A) :   Build an image