1 .How do you map a host port to the container port?
A) docker run -i : imagename
B) docker run -p 5000:5000 flask_app:1.0
C) docker run --expose 5000:5000 flask_app:1.0
D) None of the above
Correct Answer : Option (B) :   docker run -p 5000:5000 flask_app:1.0


2 .Which of these features is NOT provided by VMs?
A) Scalabilty
B) Better resource pooling
C) Application portability guaranteed
D) All of the options are features provided by
Correct Answer : Option (C) :   Application portability guaranteed

3 .What is Docker?
A) Docker is an open platform based on Linux containers for developing, shipping, and running applications.
B) Docker is a closed platform based on Linux containers for developing, designing and deploying.
C) Docker is an open platform based on Windows containers for developing, shipping, and running applications.
D) None of the above
Correct Answer : Option (A) :   Docker is an open platform based on Linux containers for developing, shipping, and running applications.

4 .Docker containers share the same OS
A)True
B)False
C)Can not say
D)--
Correct Answer : Option (A) :   True

5 .Which sentence describes better Docker?
A) Build once, run twice
B) Build once, run everywhere
C) Easy to run, is much more fun
D) All of the above
Correct Answer : Option (B) :   Build once, run everywhere