1 .Kubernetes or K8S was built by which company?
A)Meta
B)Apple
C)Google
D)Microsoft
Correct Answer : Option (C) :   Google

2 .What is the basic operational unit of Kubernetes or K8S?
A)Pod
B)Task
C)Nodes
D)Container
Correct Answer : Option (A) :   Pod

3 .This volume type can be used to share contents within containers in a pod, but will not persist beyond the life of a pod.
A)Local
B)ConfigMap
C)FlexVolume
D)EmptyDir
Correct Answer : Option (D) :   EmptyDir

4 .An abstraction in kubernetes which defines a logical set of pods and a policy to access them.
A)Node
B)Service
C)Container
D)Kubelet
Correct Answer : Option (B) :   Service

5 .Which one of the following can be considered as the primary data store of Kubernetes ?
A)pod
B)etcd
C)node
D)None of the above
Correct Answer : Option (B) :   etcd

