1 .Which of the following runs on each node and ensures containers are running in a pod?
A)Pod
B)Etcd
C)Kubelet
D)Scheduler
Correct Answer : Option (C) :   Kubelet

2 .Which of the below is/are container orchestration technologies
A)Mesos
B)Kubernetes
C)Docker Swarm
D)All of the above
Correct Answer : Option (D) :   All of the above

3 .Which of the following are Kubernetes hosted solutions?
A)Openshift Dedicated
B)Google Container Engine
C)Both (A) and (B)
D)Amazon ECS
Correct Answer : Option (C) :   Both (A) and (B)

4 .Select the first release version of kubernetes in 2021?
A)1.21
B)1.23
C)1.25
D)1.29
Correct Answer : Option (A) :   1.21

5 .Which of the following are core Kubernetes objects?
A)Pods
B)Volumes
C)Services
D)All of the above
Correct Answer : Option (D) :   All of the above