1 .Who introduced AWS?
A)Bill Gates
B)Bernard Arnault
C)Jeff Bezos
D)Mark Zuckerberg
Correct Answer : Option (C) :   Jeff Bezos

2 .What is AWS Fullform?
A) Amazon Web Security
B) Amazon Web Services
C) Amazon Web Software
D) Amazon Web System
Correct Answer : Option (B) :   Amazon Web Services

3 .In which year, AWS founded?
A) 1994
B) 1999
C) 2003
D) 2006
Correct Answer : Option (D) :   2006

4 .Which of the following simply means to hardware or software load over web servers, that improves the efficiency of the server as well as the application?
A)Load Balancing
B)Amazon Cloud-front
C)Elastic Load Balancer
D)Security Management
Correct Answer : Option (A) :   Load Balancing


5 .EC2 stands for ?
A) Elastic Compute Cloud
B)Elastic Cloud Compute
C)Elastic Configuration Cloud
D)Elastic Cloud Configuration
Correct Answer : Option (A) :   Elastic Compute Cloud


