Question 1:
 Which of the following services is NOT provided by AWS?
 a) EC2 (Elastic Compute Cloud)
 b) S3 (Simple Storage Service)
 c) Azure Functions
 d) RDS (Relational Database Service)
 Answer: c) Azure Functions
 
Question 2:
 What is the primary purpose of AWS Lambda?
 a) Database management
 b) Serverless computing
 c) Content delivery network
 d) Virtual private cloud
 Answer: b) Serverless computing
 
Question 3:
 Which AWS service is used for deploying and managing containers?
 a) ECS (Elastic Container Service)
 b) RDS (Relational Database Service)
 c) S3 (Simple Storage Service)
 d) EC2 (Elastic Compute Cloud)
 Answer: a) ECS (Elastic Container Service)
 
Question 4:
 Which AWS service is used for content delivery and acceleration?
 a) DynamoDB
 b) CloudFront
 c) Elastic Beanstalk
 d) Redshift
 Answer: b) CloudFront
 
Question 5:
 Which AWS service is used for real-time messaging and event-driven computing?
 a) SQS (Simple Queue Service)
 b) RDS (Relational Database Service)
c) EBS (Elastic Block Store)
 d) ElastiCache
 Answer: a) SQS (Simple Queue Service)