1.Which of the following tools is commonly used for continuous integration?
a) Docker
b) Kubernetes
c) Jenkins
d) Ansible
Answer: c) 


2.What is the purpose of unit testing in continuous integration?
a) To test the functionality of individual code components
b) To test the performance of the server under load
c) To test the security of the software against external threats
d) To test the compatibility of the software with different operating systems
Answer: a)  

3.Which of the following best describes continuous delivery?
a) A technique for continuously testing and deploying code
b) A technique for continuously integrating data from different sources
c) A technique for continuously monitoring server performance
d) A technique for continuously optimizing code for performance
Answer: a)  

4.Which of the following is NOT a benefit of continuous integration?
a) Faster time-to-market
b) Improved software quality
c) Lower development costs
d) Reduced server load
Answer: d) 


5.Which of the following is an example of a code repository?
a) GitHub
b) Stack Overflow
c) Google Drive
d) Trello
Answer: a) 

