1.Jest uses ________ and ________ matchers to test a value is with exact equality.
(1)toBeTruthy, toBeFalsy
(2)ToBeEqual , toMatch
(3)ToBe , toEqual
(4)toBeUndefined, toBeDefined
Answer:-(3)ToBe , toEqual

2.Jest supports ______________ for Isolating functionality into small, testable units under test.
(1)Matchers
(2)Mock Functions
(3)Static Functions
(4)None of the options
Answer:-(2)Mock Functions

3.Jest will wait until the ______________ callback is called before finishing the test.
(1)finish
(2)do
(3)done
(4)None of the options
Answer:-(3)done

4.Snapshot Testing is not supported in Jest.
(1)False
(2)True
Answer:-(1)False

5.To create a mock function, we use ***jest.fn()***.
(1)True
(2)False
Answer:-(1)True