1.Jest is maintained by ______________ .
(1)Google
(2)Facebook
(3)Microsoft
(4)apache

Answer:-(2)Facebook

2.Jest is a JavaScript unit testing framework.
(1)True
(2)False

Answer:-(1)True

3.Jest works well with other testing libraries like ______________.
(1)Enzyme
(2)Chai
(3)all the options
(4)TestUtils

Answer:-(3)all the options

4.Jest is used to test _____________.
(1)Java
(2)Python
(3)JavaScript
(4)Ruby

Answer:-(3)JavaScript

5.For Code Coverage Support Jest requires some additional setup and libraries .
(1)False
(2)True

Answer:-(1)False