1.Who is the father of DevOps?

A)Patrick Debois
B)Gene Kim
C)David Farley
D)Bridget Kravchenko

Correct Answer : Option (A) :   Patrick Debois

2.When does testing occur in a DevOps environment?
A) during development and after release
B) only during development
C) only after release
D) after development but before release
Correct Answer : Option (A) :   during development and after release

3.Which among the following is not included in devops?
A) Releasing
B)Monitoring
C)Packaging
D)None of the Above
Correct Answer : Option (D) :   None of the Above
 
4. Which one of the following techniques makes DevOps a successful methodology to develop and deliver software?
A) DevOps enables you to quickly identify, fix and learn from errors
B) DevOps enables you to organize your teams around your organizational mission
C) DevOps enables you to create your software with built-in quality and monitoring
D) All of the Above
Correct Answer : Option (D) :   All of the Above

5.DevOps is an extension of_______
A)QA
B)Agile
C)Waterfall
D)None of the above
Correct Answer : Option (B) :   Agile