1 .A bare Git respository________
A)has no remotes
B)has an empty working tree
C)has contents of .git directory instead of a working tree
D)has .git directory in a separate location from its working tree
Correct Answer : Option (C) :   has contents of .git directory instead of a working tree

2 .Where is a branch stored inside a Git repository?
A)Inside .git/refs directory
B)Inside either .git/refs directory or .git/packed-refs file
C)Inside .git/packed-refs file
D)Inside either .git/branches file or .git/packed-refs file
Correct Answer : Option (B) :   Inside either .git/refs directory or .git/packed-refs file

3 .What is the purpose of 'git filter-branch'?
A)To perform garbage collection on a single branch
B)To perform a text search inside a particular set of branches
C)To list all local branches except the ones filtered out by some predicate
D)To rewrite history by applying some operation to all commits
Correct Answer : Option (D) :   To rewrite history by applying some operation to all commits

4 .What is the option, when moving to a branch, to create the branch it if it does not exist?
A)-b
B)-all
C)-new
D)-newbranch
Correct Answer : Option (A) :   -b

5 .What is the command to merge the current branch with the branch "new-email"?
A)git add new-email
B)git commit -merge new-email
C)git merge new-email
D)None of the above
Correct Answer : Option (C) :   git merge new-email