1. Which module is used for managing sessions in Express.js?
A. express-session
B. session-manager
C. session-handler
D. express-middleware
Answer: A. express-session

2. What does the 'req' object represent in Express.js middleware?
A. Response object
B. Request URL
C. Request object
D. Route parameters
Answer: C. Request object

3. Which method is used to define a route handler in Express.js?
A. app.handle()
B. app.use()
C. app.route()
D. app.get()
Answer: D. app.get()

4. Which template engine is commonly used with Express.js?
A. Jade
B. EJS
C. Handlebars
D. All of the above
Answer: D. All of the above

5. What is the purpose of the 'next' function in Express.js middleware?
A. To handle errors
B. To pass control to the next middleware function
C. To end the request-response cycle
D. To send a response to the client
Answer: B. To pass control to the next middleware function