1. What is Node.js?
A. A front-end JavaScript framework
B. A back-end JavaScript runtime
C. A database management system
D. A web browser
Answer: B. A back-end JavaScript runtime

2. Which of the following is NOT a core module in Node.js?
A. fs
B. http
C. express
D. path
Answer: C. express

3. What does the 'require' function do in Node.js?
A. Declares a new variable
B. Imports external modules
C. Creates a new file
D. Deletes a file
Answer: B. Imports external modules

4. Which package manager is commonly used with Node.js?
A. npm
B. pip
C. yarn
D. Composer
Answer: A. npm

5. How can you handle asynchronous operations in Node.js?
A. Using callbacks
B. Using promises
C. Using async/await
D. All of the above
Answer: D. All of the above


