1. Which module is used for URL manipulation in Node.js?
A. http
B. url
C. path
D. querystring
Answer: B. url

2. Which method is used to exit a Node.js process?
A. exit()
B. quit()
C. terminate()
D. end()
Answer: A. exit()

3. Which method is used to append data to a file in Node.js?
A. fs.append()
B. fs.appendFile()
C. fs.write()
D. fs.writeFile()
Answer: B. fs.appendFile()

4. Which of the following is NOT a built-in middleware in Express.js?
A. bodyParser
B. static
C. helmet
D. authenticate
Answer: D. authenticate

5. What is the purpose of the 'module.exports' object in Node.js?
A. To export variables, functions, or classes from a module
B. To import modules from other files
C. To define global variables
D. To handle HTTP requests
Answer: A. To export variables, functions, or classes from a module
