1. What is the purpose of the 'Buffer' class in Node.js?
A. To store binary data
B. To manipulate strings
C. To create network sockets
D. To manage file permissions
Answer: A. To store binary data

2. Which of the following methods is used to handle errors in Node.js callbacks?
A. try-catch
B. error()
C. catch()
D. callback()
Answer: A. try-catch

3. Which event is emitted when an unhandled exception occurs in Node.js?
A. uncaughtException
B. error
C. exception
D. handleError
Answer: A. uncaughtException

4. What does the 'process.argv' property in Node.js represent?
A. The current working directory
B. Command-line arguments
C. Environment variables
D. CPU usage information
Answer: B. Command-line arguments

5. Which of the following is NOT a valid way to create a child process in Node.js?
A. spawn()
B. exec()
C. fork()
D. thread()
Answer: D. thread()
