1. Which of the following is NOT a valid way to create a server in Node.js?
A. Using the http module
B. Using the express framework
C. Using the fs module
D. Using the net module
Answer: C. Using the fs module

2. What is the purpose of the 'npm init' command?
A. Initializes a new Node.js project
B. Installs npm packages globally
C. Starts a new npm script
D. Uninstalls npm packages
Answer: A. Initializes a new Node.js project

3. Which of the following is NOT a valid HTTP method?
A. GET
B. PUSH
C. POST
D. DELETE
Answer: B. PUSH

4. What does the 'process' object in Node.js represent?
A. The current Node.js process
B. The file system
C. The network interface
D. The browser environment
Answer: A. The current Node.js process

5. Which of the following modules is used for file system operations in Node.js?
A. http
B. fs
C. path
D. net
Answer: B. fs
