1.Which HTML tag is used to define subscript text?

<sub>
<subscript>
<s>
<subscripted>
Answer: A) <sub>

2. Which is the correct HTML statement to display H2O in a paragraph?

<p>H<sup>2</sup>O</p>
<p>H<ins>2</ins>O</p>
<p>H<below>2</below>O</p>
<p>H<sub>2</sub>O</p>
Answer: D) <p>H<sub>2</sub>O</p>

3.Which is the correct HTML statement to display Hello IncludeHelp in a paragraph?

<p>Hello <mark>IncludeHelp</mark></p>
<p>Hello<mark>IncludeHelp</mark></p>
<p>Hello <span>IncludeHelp</span></p>
<p>Hello<span>IncludeHelp</span></p>
Answer: A) <p>Hello<mark>IncludeHelp</mark></p>

4.Which is the correct syntax of <a> tag?

<a src="url">link text</a>
<a link="url">link text</a>
<a href="url">link text</a>
<a srclink="url">link text</a>
Answer: C) <a href="url">link text</a>


5.Which ____ attribute specifies where to open the linked document?

href
link
src
target
Answer: D) target
