1. HTML tags with no content are called _____.

Special tags
Advanced tags
Empty tags
Other tags
Answer: C) Empty tags

2.Nested HTML Elements are allowed in HTML?

Yes
No
Answer: A) Yes

3.Which is the correct HTML statement to define the red color of the paragraph text?

<p style="color: #ff0000;">
<p style="color: red;">
Both A. and B.
None of the above
Answer: C) Both A. and B.

4.Which HTML tag is used to define text with strong importance?

<strong>
<bold>
<bolder>
<b>
Answer: A) <strong>

5.Which HTML tag is used to define smaller text?

<normal>
<span>
<smaller>
<small>
Answer: D) <small>