1.What is the purpose of error handling in Node.js?

	a) To prevent errors from occurring

	b) To gracefully handle errors when they occur

	c) To ignore errors and proceed with the execution

	d) To log errors and terminate the application

Answer: b) To gracefully handle errors when they occur


2.Which of the following is a built-in module in Node.js for error handling?

	a) express

	b) fs

	c) errorhandler

	d) util

Answer: d) util


3.What is the purpose of the try...catch statement in Node.js?

	a) To handle asynchronous errors

	b) To define custom error messages

	c) To execute code that may throw an error and catch it

	d) To ignore errors and proceed with the execution


Answer: c) To execute code that may throw an error and catch it

		
4.Which method is used to propagate errors in Node.js promises?

	a) catch()

	b) then()

	c) throw()

	d) error()

Answer: a) catch()

		
5.Which of the following is NOT a common strategy for error handling in Node.js?

	a) Using try...catch blocks

	b) Implementing error-first callbacks

	c) Using the console.error() method for logging errors

	d) Suppressing all errors to maintain application performance

Answer: d) Suppressing all errors to maintain application performance