1.Which module is used for file system operations in Node.js?
• A. fs
• B. http
• C. path
• D. events
Answer: A. fs

2.Which method is used to read the contents of a file asynchronously in Node.js?
• A. fs.readFile()
• B. fs.readFileSync()
• C. fs.read()
• D. fs.open()
Answer: A. fs.readFile()

3.Which method is used to write data to a file asynchronously in Node.js?
• A. fs.writeFile()
• B. fs.write()
• C. fs.appendFile()
• D. fs.open()
Answer: A. fs.writeFile()

4.What does the 'r' flag indicate when opening a file in Node.js?
• A. Read-only mode
• B. Write-only mode
• C. Read-write mode
• D. Append mode
Answer: A. Read-only mode

5.Which method is used to check if a file or directory exists in Node.js?
• A. fs.exists()
• B. fs.existsSync()
• C. fs.access()
• D. fs.stat()
Answer: B. fs.existsSync()