1. Which one is used for class selector in CSS? 
 i). . 
 ii). $ 
 iii). # 
 iv). None 
Ans:a

2. Font properties is used to change the _______? 
 i). Font Element, Content, Text 
 ii). Font Content, Color, Text 
 iii). Font Size, Color, Style 
 iv). None of the above 
Ans:c


3. What is the correct syntax for font size? 
 i). font size: 14px; 
 ii). font-size: 14px; 
 iii). font_size: 14px; 
 iv). FontSize: 14px; 
Ans:b

4. Which CSS property is used to bold the text? 
 i). font-bold: bold; 
 ii). font-text: bold; 
 iii). font-weight: bold; 
 iv). font-weights: bold; 
Ans:c

5. Which CSS Property is used to specify the space between the characters? 
 i). line-height: 10px 
 ii). font-space: 10px; 
 iii). line_height: 10px 
 iv). None of the Above
Ans:d